{
    "TenantName": "codebreaker3000",
    "ClientId": "cda69052-a9ff-4263-a630-2786e89e5075",
    "Policies": {
        "SignUpSignInPolicy": "B2C_1_SUSI",
        "EditProfilePolicy": "",
        "ResetPasswordPolicy": ""
    }
}
